# SportsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/macgood/sportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/sportsapp/: App.kt
app/src/main/java/it/macgood/sportsapp/presentation/: MainActivity.kt
app/src/main/java/it/macgood/sportsapp/presentation/di/: AppModule.kt  DomainModule.kt
app/src/main/java/it/macgood/sportsapp/presentation/service/: OneSignalNotificationService.kt
app/src/main/java/it/macgood/sportsapp/presentation/ui/content/: ContentFragment.kt  FragmentPageAdapter.kt
app/src/main/java/it/macgood/sportsapp/presentation/ui/fixture/: FixtureFragment.kt  FixtureViewModel.kt  FixturesAdapter.kt
app/src/main/java/it/macgood/sportsapp/presentation/ui/league/: LeagueAdapter.kt  LeagueFragment.kt  LeagueViewModel.kt
app/src/main/java/it/macgood/sportsapp/presentation/ui/player/: PlayersAdapter.kt  PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/it/macgood/sportsapp/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/it/macgood/sportsapp/presentation/ui/webview/: WebViewFragment.kt
app/src/main/res/drawable/: ic_baseline_sports_basketball_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  custom_appbar.xml  fragment_content.xml  fragment_fixture.xml  fragment_league.xml  fragment_players.xml  fragment_splash.xml  fragment_web_view.xml  item_fixture.xml  item_fixture_shimmer.xml  item_league.xml  item_league_shimmer.xml  item_player.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: splash_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/macgood/sportsapp/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle  google-services.json
data/src/main/java/it/macgood/data/api/: AllSportsBasketballApi.kt  AllSportsFootballApi.kt
data/src/main/java/it/macgood/data/repository/: SportsRepositoryImpl.kt
data/src/main/java/it/macgood/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/java/it/macgood/domain/model/fixture/: AwayTeam.kt  Fixture.kt  FixtureResult.kt  HomeTeam.kt  Lineups.kt  PlayerStatistics.kt  PlayerStatisticsInfo.kt  Quarter.kt  Scores.kt  StartingLineups.kt  Statistics.kt  Substitutes.kt
domain/src/main/java/it/macgood/domain/model/league/: League.kt  LeagueResult.kt
domain/src/main/java/it/macgood/domain/model/player/: Player.kt  PlayersResult.kt
domain/src/main/java/it/macgood/domain/repository/: SportsRepository.kt
domain/src/main/java/it/macgood/domain/usecase/: GetFixturesUseCase.kt  GetLeaguesUseCase.kt  GetPlayersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
