plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'it.macgood.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kapt {
    correctErrorTypes = true
}
dependencies {
//    Core
    implementation Libs.Android.CoreKtx

//    Network
    implementation Libs.Network.Retrofit
    implementation Libs.Network.RetrofitGsonConverter
    implementation Libs.Network.OkHttp3LoggingInterceptor

//    Hilt
    implementation Libs.DI.Hilt
    kapt Libs.DI.HiltCompiler

    implementation project(":domain")
    implementation project(":core")
}